SERVER_HOST=localhost
SERVER_PORT=8102
GIN_MODE=release

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=wallet_point

JWT_SECRET=H6RoFvCDVvlXU33SXXsi2anbRF/mafbH9O1+QWoulOULji6n8xtgiVXeorrSJTwr83LDVVX8wxYexICnyCyjpg==
JWT_EXPIRY_HOURS=24

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8100,https://walletpoint.xeroon.my.id/api/v1

MAX_UPLOAD_SIZE=10485760
UPLOAD_PATH=./uploads

EXTERNAL_API_TIMEOUT=30
